<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.DeleteEnrolmentController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <TextField fx:id="subjectTxtFld" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="submit" mnemonicParsing="false" onAction="#onSubmit" text="Submit" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label layoutX="10.0" layoutY="29.0" text="Student ID:" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <ComboBox fx:id="studentIDFld" prefWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></ComboBox>
            <Button fx:id="cancel" layoutX="481.0" layoutY="29.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="52.0" prefWidth="89.0" text="cancel" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </GridPane>
      <Label layoutX="187.0" layoutY="168.0" text="Delete Enrolment">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="alert" layoutX="161.0" layoutY="210.0" prefHeight="32.0" prefWidth="398.0" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
